spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=raven
spring.datasource.password=ravenclaw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect